# myself-android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/myself/: ExampleInstrumentedTest.kt
app/src/dev/: AndroidManifest.xml
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/myself/application/: MyselfApplication.kt
app/src/main/java/br/com/myself/application/configuration/: ClientConfiguration.kt  MyselfApplication.kt
app/src/main/java/br/com/myself/application/viewmodel/: CrisesActivityViewModel.kt  DetalhesEntradaViewModel.kt  DetalhesRegistroViewModel.kt  EntradaFormViewModel.kt  EntradaViewModel.kt  PesquisarRegistrosViewModel.kt  RegistroFormViewModel.kt  RegistrosViewModel.kt  Temp.kt
app/src/main/java/br/com/myself/components/: CalendarPickerEditText.kt
app/src/main/java/br/com/myself/data/: BackendModelState.kt
app/src/main/java/br/com/myself/data/api/: EntradaAPI.kt  ExpenseAPI.kt
app/src/main/java/br/com/myself/data/api/utils/: ApiProvider.kt  BackendError.kt  BackendInterceptor.kt
app/src/main/java/br/com/myself/data/dao/: CriseDAO.kt  DespesaDAO.kt  EntradaDAO.kt  RegistroDAO.kt
app/src/main/java/br/com/myself/data/dto/: EntradaDTO.kt  RegistroDTO.kt
app/src/main/java/br/com/myself/data/model/: Crise.kt  Despesa.kt  Entrada.kt  Registro.kt
app/src/main/java/br/com/myself/database/: LocalDatabase.kt
app/src/main/java/br/com/myself/database/convertors/: DateConverter.kt
app/src/main/java/br/com/myself/domain/: Crise.kt  Entrada.kt  Registro.kt
app/src/main/java/br/com/myself/infrastructure/dao/: CriseDAO.kt  EntradaDAO.kt  RegistroDAO.kt
app/src/main/java/br/com/myself/infrastructure/database/: LocalDatabase.kt
app/src/main/java/br/com/myself/infrastructure/database/typeconverters/: DateConverter.kt
app/src/main/java/br/com/myself/infrastructure/injectors/: FragmentInjectUtil.kt
app/src/main/java/br/com/myself/infrastructure/repository/: CriseRepository.kt  EntradaRepository.kt  RegistroRepository.kt
app/src/main/java/br/com/myself/injectors/: FragmentInjectUtil.kt
app/src/main/java/br/com/myself/network/: ExpenseIntegration.kt  NetworkDataIntegration.kt
app/src/main/java/br/com/myself/notification/: Notification.kt
app/src/main/java/br/com/myself/presentation/adapter/: CrisesAdapter.kt  EntradaAdapter.kt  RegistroAdapter.kt
app/src/main/java/br/com/myself/presentation/adapter/state/: UIModelState.kt
app/src/main/java/br/com/myself/presentation/components/: CalendarPickerEditText.kt
app/src/main/java/br/com/myself/presentation/notification/: Notification.kt
app/src/main/java/br/com/myself/presentation/ui/confirmation/: ConfirmationDialog.kt
app/src/main/java/br/com/myself/presentation/ui/crises/: CrisesActivity.kt  RegistrarCriseDialog.kt
app/src/main/java/br/com/myself/presentation/ui/financas/: FinancasActivity.kt
app/src/main/java/br/com/myself/presentation/ui/home/: HomeActivity.kt
app/src/main/java/br/com/myself/presentation/util/: Constants.kt  CurrencyMask.kt  Utils.kt
app/src/main/java/br/com/myself/presentation/viewmodel/: CrisesActivityViewModel.kt  DetalhesEntradaViewModel.kt  DetalhesRegistroViewModel.kt  EntradaFormViewModel.kt  EntradaViewModel.kt  PesquisarRegistrosViewModel.kt  RegistroFormViewModel.kt  RegistrosViewModel.kt
app/src/main/java/br/com/myself/repository/: CriseRepository.kt  DespesaRepository.kt  EntradaRepository.kt  RegistroRepository.kt
app/src/main/java/br/com/myself/transformer/: ExpenseTransformer.kt
app/src/main/java/br/com/myself/ui/adapter/: CrisesAdapter.kt  DespesaAdapter.kt  EntradaAdapter.kt  RegistroAdapter.kt
app/src/main/java/br/com/myself/ui/adapter/state/: UIModelState.kt
app/src/main/java/br/com/myself/ui/confirmation/: ConfirmationDialog.kt
app/src/main/java/br/com/myself/ui/crises/: CrisesActivity.kt  RegistrarCriseDialog.kt
app/src/main/java/br/com/myself/ui/financas/: FinancasActivity.kt
app/src/main/java/br/com/myself/ui/financas/despesas/: CriarDespesaDialog.kt  DespesasFragment.kt  DetalhesDespesaActivity.kt  RegistrarDespesaDialog.kt
app/src/main/java/br/com/myself/ui/home/: HomeActivity.kt
app/src/main/java/br/com/myself/util/: Async.kt  Constants.kt  CurrencyMask.kt  LifecycleUtils.kt  Utils.kt
app/src/main/java/br/com/myself/viewmodel/: CrisesActivityViewModel.kt  DespesasFragmentViewModel.kt  DetalhesDespesaActivityViewModel.kt  DetalhesEntradaViewModel.kt  DetalhesRegistroViewModel.kt  EntradaFormViewModel.kt  EntradaViewModel.kt  PesquisarRegistrosViewModel.kt  RegistroFormViewModel.kt  RegistrosViewModel.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: backgroung_component_vencimento.xml  backgroung_gradient_app_color.xml  backgroung_rounded_gradient_app_color.xml  ic_add.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_brain.xml  ic_info.xml  shape_theme_gradient.xml
app/src/main/res/layout/: activity_crises.xml  activity_detalhes_despesa.xml  activity_financas.xml  activity_home.xml  adapter_crises_item.xml  adapter_despesas_item.xml  adapter_entrada_item.xml  adapter_entrada_separator.xml  adapter_registro.xml  bottom_sheet_detalhes_entrada.xml  bottom_sheet_detalhes_registro.xml  compenent_expenses_resume_board.xml  component_progress_indicator.xml  dialog_confirmation.xml  dialog_criar_despesa.xml  dialog_registrar_crise.xml  dialog_registrar_despesa.xml  fragment_despesas.xml  fragment_entrada_form.xml  fragment_entradas.xml  fragment_expenses.xml  fragment_pesquisar_registros.xml  fragment_registro_form.xml  fragment_registros.xml
app/src/main/res/menu/: menu_bottom_nav_financas.xml  menu_fragment_despesas.xml
app/src/main/res/navigation/: financas_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/myself/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
