<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/registros_dest"
        android:enabled="true"
        android:icon="@drawable/ic_registros"
        android:title="Registros"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/entradas_dest"
        android:enabled="true"
        android:icon="@drawable/ic_entradas"
        android:title="Entradas"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/despesas_dest"
        android:enabled="true"
        android:icon="@drawable/ic_despesa"
        android:title="Despesas"
        app:showAsAction="ifRoom" />

</menu>