<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="br.com.myself.ui.financas.despesas.DetalhesDespesaActivity"
    tools:ignore="contentDescription,HardcodedText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/all_default_layout_offset_8"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/all_default_layout_offset_8"
            android:clickable="true"
            android:focusable="true"
            android:padding="@dimen/all_default_layout_offset_8"
            android:src="@drawable/ic_despesa"
            app:tint="@color/colorPrimary" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_detalhes_despesa_nome"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundColor="@android:color/white"
            app:expandedHintEnabled="false"
            tools:enabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textinput_nome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nome"
                tools:text="Pensão Alimentícia" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/all_default_layout_offset_8"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/all_default_layout_offset_8"
            android:padding="@dimen/all_default_layout_offset_8"
            android:src="@drawable/ic_money"
            app:tint="@color/colorPrimary" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_detalhes_despesa_valor"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundColor="@android:color/white"
            tools:enabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textinput_valor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Valor"
                android:inputType="number"
                tools:text="R$ 300,00" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/all_default_layout_offset_8"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/all_default_layout_offset_8"
            android:padding="@dimen/all_default_layout_offset_8"
            android:src="@drawable/ic_calendar"
            app:tint="@color/colorPrimary" />


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Vencimento"
            app:boxBackgroundColor="@android:color/white">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/dropdown_vencimento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                tools:text="01" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/all_default_layout_offset_16"
        android:layout_marginTop="@dimen/all_default_layout_offset_8"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Registros"
            android:textSize="@dimen/text_size_18" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_registrar"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registrar"
            app:cornerRadius="@dimen/all_default_layout_offset_16"
            app:icon="@drawable/ic_add" />
    </LinearLayout>

    <TextView
        android:id="@+id/textview_sem_registros"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sem registros."
        android:textAlignment="center"
        tools:ignore="HardcodedText" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_registros"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/all_default_layout_offset_8"
        android:layout_marginBottom="@dimen/all_default_layout_offset_16"
        tools:listitem="@layout/adapter_registro" />
</LinearLayout>