<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/all_default_layout_offset_4"
    android:clickable="true"
    app:cardElevation="4dp"
    android:focusable="true"
    app:contentPadding="@dimen/all_default_layout_offset_8"
    tools:ignore="HardcodedText">


    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:flexDirection="column">

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:justifyContent="space_between">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DATA" />

                <TextView
                    android:id="@+id/textview_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text_size_24"
                    tools:text="08/01/2022" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/all_default_layout_offset_4"
                    android:text="HORÁRIO" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Entre"
                    android:textSize="@dimen/text_size_10" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textview_horario_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_size_24"
                        tools:text="00:00" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/all_default_layout_offset_8"
                        android:text="e" />

                    <TextView
                        android:id="@+id/textview_horario_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_size_24"
                        tools:text="07:00" />

                </LinearLayout>
            </LinearLayout>
        </com.google.android.flexbox.FlexboxLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/all_default_layout_offset_4"
            android:text="OBSERVAÇÕES" />

        <TextView
            android:id="@+id/textview_observacoes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Um sono durante a tarde. Acordei com dores de cabeça, músculos da coxa contraídos e escoriações na língua." />

    </com.google.android.flexbox.FlexboxLayout>

</com.google.android.material.card.MaterialCardView>