<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/all_default_layout_offset_4"
    app:cardElevation="@dimen/all_default_layout_offset_4"
    app:contentPadding="@dimen/all_default_layout_offset_8"
    tools:ignore="HardcodedText">

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:flexDirection="column">

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:flexDirection="row"
            app:justifyContent="space_between">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textview_nome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size_24"
                    tools:text="TV a Cabo" />

                <!--TODO RETIRADO DO LAYOUT, DECIDIR O QUE FAZER
                <TextView
                    android:id="@+id/tv_adapter_despesas_item_ultimo_registro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    tools:text="Último registro: 25/07/2020"
                    tools:visibility="visible" />-->

                <TextView
                    android:id="@+id/textview_valor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_30"
                    tools:text="R$ 44,00" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_vencimento"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/backgroung_component_vencimento"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Venc." />

                <TextView
                    android:id="@+id/textview_vencimento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_24"
                    android:textStyle="italic|bold"
                    tools:text="05" />
            </LinearLayout>
        </com.google.android.flexbox.FlexboxLayout>

        <View
            android:id="@+id/divider_adapter_despesas_item"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_marginVertical="@dimen/all_default_layout_offset_4"
            android:background="@color/off_white" />

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/layout_adapter_despesas_item_acoes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/all_default_layout_offset_8"
            app:justifyContent="space_around">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_excluir"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Excluir"
                app:cornerRadius="@dimen/all_default_layout_offset_32" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_detalhes"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Detalhes"
                app:cornerRadius="@dimen/all_default_layout_offset_32" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_registrar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Registrar"
                app:cornerRadius="@dimen/all_default_layout_offset_32" />
        </com.google.android.flexbox.FlexboxLayout>

    </com.google.android.flexbox.FlexboxLayout>
</com.google.android.material.card.MaterialCardView>