<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/all_default_layout_offset_16"
    tools:context="br.com.myself.ui.confirmation.ConfirmationDialog"
    tools:ignore="HardcodedText">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirmação"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/text_size_24"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textview_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/all_default_layout_offset_16"
        android:textSize="@dimen/text_size_16"
        tools:text="Confirmar a exclusão ?" />

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_cancelar"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/all_default_layout_offset_8"
            android:layout_marginEnd="@dimen/all_default_layout_offset_8"
            android:text="Cancelar"
            app:cornerRadius="24dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_confirmar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/all_default_layout_offset_8"
            android:layout_marginTop="@dimen/all_default_layout_offset_8"
            android:text="Confirmar"
            app:cornerRadius="24dp" />
    </com.google.android.flexbox.FlexboxLayout>
</LinearLayout>