<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/backgroung_gradient_app_color"
        android:padding="@dimen/all_default_layout_offset_8"
        android:text="REGISTRAR DESPESA"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_16"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="true"
        android:orientation="vertical"
        android:padding="@dimen/all_default_layout_offset_8">

        <TextView
            android:id="@+id/textview_nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_24"
            tools:text="Pensão Alimentícia" />

        <TextView
            android:id="@+id/textview_valor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_24"
            android:textStyle="bold"
            android:visibility="gone"
            tools:text="R$ 44,00"
            tools:visibility="visible" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_marginVertical="@dimen/all_default_layout_offset_4"
            android:background="@color/off_white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/all_default_layout_offset_8"
            android:checked="true"
            android:text="Valor"
            android:textAllCaps="true"
            android:textColor="#767676" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textinput_layout_valor"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/all_default_layout_offset_8">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textinput_valor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_18"
                tools:text="R$ 0,00" />
        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_marginVertical="@dimen/all_default_layout_offset_4"
            android:background="@color/off_white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/all_default_layout_offset_8"
            android:checked="true"
            android:text="Data"
            android:textAllCaps="true"
            android:textColor="#767676" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <br.com.myself.components.CalendarPickerEditText
                android:id="@+id/calendar_picker_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:textSize="@dimen/text_size_18" />
        </com.google.android.material.textfield.TextInputLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_marginVertical="@dimen/all_default_layout_offset_4"
            android:background="@color/off_white" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_registrar"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/all_default_layout_offset_4"
            android:text="Registrar"
            app:strokeColor="@color/colorAccent" />

    </LinearLayout>
</LinearLayout>