<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.financas.despesas.DespesasFragment"
    tools:ignore="HardcodedText,ContentDescription">

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:alignItems="center"
        app:flexDirection="column">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/all_default_layout_offset_8"
            android:text="Resumo das Despesas"
            android:textAllCaps="true"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textview_sem_depesas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/all_default_layout_offset_4"
            android:text="Não há despesas registradas."
            android:textAlignment="center"
            android:visibility="gone"
            tools:visibility="visible" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_despesas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/all_default_layout_offset_4"
            tools:itemCount="3"
            tools:listitem="@layout/adapter_despesas_item" />

    </com.google.android.flexbox.FlexboxLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_adicionar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/all_default_layout_offset_16"
        android:src="@drawable/ic_fab_add"
        app:backgroundTint="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@android:color/white" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_despesas_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/all_default_layout_offset_16"
        android:visibility="gone"
        app:cardCornerRadius="@dimen/all_default_layout_offset_4"
        app:cardElevation="@dimen/all_default_layout_offset_8"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/all_default_layout_offset_8"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/layout_movimentos_despesas_info"
                android:textSize="@dimen/text_size_16" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_card_despesas_info_close"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:icon="@drawable/ic_close"
                app:iconGravity="textStart"
                app:iconPadding="0dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
