<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroung_gradient_app_color"
    tools:context=".ui.financas.registros.RegistrosFragment"
    tools:ignore="HardcodedText">

    <include
        android:id="@+id/progress_incicator"
        layout="@layout/component_progress_indicator" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--PAINEL DADOS E AÇÕES-->
        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            app:alignItems="center"
            app:justifyContent="space_between">

            <!--PAINEL DADOS-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/all_default_layout_offset_4">

                <!--TOTAL REGISTROS ATUAL-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total mês atual: " />

                    <TextView
                        android:id="@+id/text_view_total_mes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        tools:text="R$ 0,00 " />
                </LinearLayout>

                <!--QUANTIDADE REGISTROS-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Quantidade: " />

                    <TextView
                        android:id="@+id/text_view_quantidade_registros"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/darker_gray"
                        android:textStyle="bold"
                        tools:text="15" />
                </LinearLayout>
            </LinearLayout>

            <!--AÇÕES-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/all_default_layout_offset_4"
                android:gravity="center"
                android:orientation="horizontal">

                <!--BOTÃO PESQUISAR-->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_pesquisar"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="38dp"
                    android:layout_height="wrap_content"
                    app:cornerRadius="32dp"
                    app:icon="@drawable/ic_search"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp" />

                <!--BOTÃO ADICIONAR-->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_adicionar"
                    android:layout_width="38dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/all_default_layout_offset_4"
                    app:cornerRadius="32dp"
                    app:icon="@drawable/ic_add"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp" />
            </LinearLayout>
        </com.google.android.flexbox.FlexboxLayout>

        <!--DIVIDER-->
        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="#fff" />

        <!--PAGE NAVIGATOR-->
        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:paddingHorizontal="@dimen/all_default_layout_offset_8"
            app:alignItems="center"
            app:justifyContent="space_between">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_page_mes_anterior"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="38dp"
                android:layout_height="wrap_content"
                app:cornerRadius="19dp"
                app:icon="@drawable/ic_angle_left"
                app:iconGravity="textStart"
                app:iconPadding="0dp" />

            <TextView
                android:id="@+id/text_view_mes_ano_selecionado"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/text_size_16"
                android:textStyle="bold"
                tools:text="MARÇO/2022" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_page_proximo_mes"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="38dp"
                android:layout_height="wrap_content"
                app:cornerRadius="19dp"
                app:icon="@drawable/ic_angle_right"
                app:iconGravity="textStart"
                app:iconPadding="0dp" />

        </com.google.android.flexbox.FlexboxLayout>

        <!--LABEL DE NENHUM REGISTRO-->
        <TextView
            android:id="@+id/textview_nenhum_registro_encontrado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingVertical="@dimen/all_default_layout_offset_8"
            android:text="Nenhum registro encontrado."
            android:textSize="@dimen/text_size_16"
            android:textStyle="bold" />

        <!--LISTA DE REGISTROS-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_registros"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingTop="@dimen/all_default_layout_offset_4"
            tools:itemCount="3"
            tools:listitem="@layout/adapter_registro" />

    </LinearLayout>
</FrameLayout>